{
   "name": "Yoshida-Bot",
   "version": "1.1.1",
   "description": "Lightweight whatsapp bot",
   "main": "index.js",
   "directories": {
      "plugins": "plugins",
      "lib": "lib"
   },
   "scripts": {
      "start": "node index.js"
   },
   "repository": {
      "type": "git",
      "url": "git+https://github.com/yuurahz/yoshida-bot.git"
   },
   "keywords": [
      "whatsapp-bot",
      "baileys",
      "yoshida-bot"
   ],
   "author": "Yuurahz",
   "license": "MIT",
   "bugs": {
      "url": "https://github.com/yuurahz/yoshida-bot/issues"
   },
  "homepage": "https://github.com/yuurahz/yoshida-bot#readme",
  "dependencies": {
    "@whiskeysockets/baileys": "github:Whiskeysockets/Baileys",
    "@yoshx/func": "github:yuurahz/Func",
    "axios": "^0.27.2",
    "cfonts": "^2.10.1",
    "chalk": "^4.1.2",
    "cheerio": "^1.0.0-rc.12",
    "file-type": "^16.5.3",
    "node-fetch": "^2.7.0",
    "path": "^0.12.7",
    "pino": "^7.11.0",
    "lodash": "^4.17.21",
    "lowdb": "^2.1.0",
    "moment-timezone": "^0.5.43",
    "mongoose": "^7.5.0",
    "qrcode": "^1.5.0",
    "request": "^2.88.2",
    "syntax-error": "1.4.0",
    "util": "^0.12.4",
    "yargs": "^17.5.1"
  }
}
